# Set up for tmux 2.9a
set-option -g prefix C-Space
unbind-key C-b

# https://superuser.com/questions/395158/tmux-copy-mode-select-text-block
# Prior to version 2.4 (20 April 2017)
# unbind-key -t vi-copy v
# setw -g mode-keys vi
# bind-key -t vi-copy 'v' begin-selection     # Begin selection in copy mode.
# bind-key -t vi-copy 'C-v' rectangle-toggle  # Begin selection in copy mode.
# bind-key -t vi-copy 'y' copy-selection      # Yank selection in copy mode.

# After version 2.4

setw -g mode-keys vi
unbind-key -T copy-mode-vi v # TODO(simon): This is suppoed to allow C-v to work, but it doesn't. Still need to figure out why
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.

# https://unix.stackexchange.com/questions/53154/how-do-i-cycle-through-panes-inside-a-window-in-tmux-like-in-screen
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind-key C-Space last-window

set -s escape-time 0
set -g default-terminal "screen-256color"
